<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title></title>

    <style type="text/css">
        #heart {
            -webkit-animation: htx 1s linear infinite;
            margin: 100px;
        }

        #heart img{
            width: 200px;
        }

        @-webkit-keyframes htx {

            to {
                -webkit-transform: scale(1.3);
            }

        }

        #cloud{
            -webkit-animation: cld 2s linear infinite;
            margin: 50px;
            -webkit-transform: translateX(0px);
            /*transform:translateX(100px);*/
        }

        @-webkit-keyframes cld {

            100% {
                -webkit-transform: translateX(150px);
            }
           /* 0% {
                -webkit-transform: translateX(50px);
            }
            50% {
                -webkit-transform: translateX(100px);
            }
            100% {
                -webkit-transform: translateX(150px);
            }*/
        }

        #cloud img{
            width: 200px;
            /*transform:translateX(100px);*/
            /*transition: all 1s;*/
        }



    </style>

</head>

<body>

<!--<div class="heart" id="heart">
    <img src="img/heart.jpg" alt="">
</div>-->
<div id="cloud">
    <img src="img/cloud.jpg" alt="">
</div>

</body>

</html>