<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=range] {
            -webkit-appearance: none;
            width: 300px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            /*height: 3px;*/
            /*border-radius: 10px; !*将轨道设为圆角的*!*/
            /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; !*轨道内置阴影效果*!*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            margin-left: -5px;
            margin-top: -15px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff;
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em red; /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
        #range{
            width: 300px;
            height: 50px;
            text-align: center;
            position: relative;
            padding-top: 30px;
        }
        .circles{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #000;
            position: absolute;
            top:25px;
            z-index: 5;
        }
        #range input{
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 10;
            background-color: transparent;
        }
        #range b.line{
            display: inline-block;
            width: 100%;
            height: 0%;
            border-top: 1px solid red;
            position: absolute;
            left: 3px;
            top:30px;
        }
        .circles:nth-of-type(1){
            /*margin-left: 8px;*/
        }
        #point{
            width: 280px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="range">
    <div id="point">
        <span class="circles"></span>
        <span class="circles"></span>
        <span class="circles"></span>
        <span class="circles"></span>
        <span class="circles"></span>
        <span class="circles"></span>
        <span class="circles"></span>
        <b class="line"></b>
    </div>

    <input type="range" value="0" max="100" mmin="0" step="5"/>
</div>
</body>
</html>
<script src="./js/jquery-1.11.0.js"></script>
<script src="./js/range.js"></script>
<script>
    $('.circles').each(function (i, v) {
        $(this).css({
            'left':i*(280/6)-5,
        })
    })




    var change = function($input) {
        /*内容可自行定义*/
        console.log($input.value);
    }

    $('input').RangeSlider({ min: 0,   max: 120,  step: 20,  callback: change});

</script>