body,html{
    height: 100%;
}
#main {
    width: 100%;
    height: 360px;
}

.questions{
    padding: 20px;
}

.one p,.two p{
    position: relative;
    margin-bottom: 10px;
}
.one p input,.two p input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.one p img,.two p img{
    margin-right: 10px;
}
/*分享功能 start*/
#shareH5{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 120;
    display: none;
}
#shareH5 img{
    width: 205px;
    height: 278px;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -100px;
}
/*分享功能 end*/
/*首页*/
.index{
    width: 100%;
    height: 100%;
    display: none;
}

/*问题*/
.question{
    width: 100%;
    height: 100%;
}

/*进度条 start*/
input[type=range] {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
    /*height: 3px;*/
    /*border-radius: 10px; !*将轨道设为圆角的*!*/
    /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; !*轨道内置阴影效果*!*/
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    margin-left: -5px;
    margin-top: -15px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff;
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em red; /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}
#range{
    width: 300px;
    height: 50px;
    text-align: center;
    position: relative;
    padding-top: 30px;
}
.circles{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000;
    position: absolute;
    top:25px;
    z-index: 5;
}
#range input{
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 10;
    background-color: transparent;
}
#range b.line{
    display: inline-block;
    width: 100%;
    height: 0%;
    border-top: 1px solid red;
    position: absolute;
    left: 3px;
    top:30px;
}
.circles:nth-of-type(1){
    /*margin-left: 8px;*/
}
#point{
    width: 270px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 10px;
}
/*进度条 end*/