body,html{
    width: 100%;
    height: 100%;
    font-size:12px !important;
    perspective: 1000px;

}
.question{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;

    transform-style: preserve-3d;
    /*transition:  all 2s linear;*/

    /*padding: 30px;*/
}

.question .logo{
    width: 22%;
    position: absolute;
    top: 0%;
    left: 2%;
    z-index: 15;
    display:none;
}
/*加载 start*/

.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    /*display: none;*/
}

.loading .load-center{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50%;
    margin-top: -40px;
}

.loading img{
    animation: load 1s linear infinite;
}

@keyframes load {
    25% {
        transform:rotate(-90deg);
    }
    50% {
        transform:rotate(-180deg);
    }
    75% {
        transform:rotate(-270deg);
    }
    100% {
        transform:rotate(-360deg);
    }
}

/*加载 end*/
/*背景 start*/

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 94%;
    margin-left: 5%;
    margin-top: 5%;
    overflow-y: hidden;
    overflow-x: auto;
    display: none;
    /*box-shadow: 3px 3px 10px #999;*/
    border-bottom: 1px solid #aaa;
    background-color: transparent;
    /* background-image: url(../images/bg_01.png),
     url(../images/bg_02.png),
     url(../images/bg_03.png),
     url(../images/bg_04.png),
     url(../images/bg_05.png);
     background-repeat:no-repeat,repeat-Y,repeat-Y,repeat-Y,no-repeat;
     background-size:100% 30%,100% 20%,100% 10%,100% 20%,100% 20%;
     background-position: 5px 0%;*/
    /*background-color: pink;*/

}

.background .bgs{
    width: 99%;
    position: relative;

}


.background .bgs:nth-of-type(2n){
    /*animation: bgd 2s 1s ease-in-out infinite;*/
    left: 0;
}

.background .bgs:nth-of-type(2n+1){
    /*animation: bgs 2s 3s ease-in-out infinite;*/
    left:3px;
}

@keyframes bgd {
    50%{
        margin-left:4px;
        /*transform: translateX(4px);*/
    }

    100%{
        margin-left:0px
        /*transform: translateX(0px);*/
    }
}

@keyframes bgs {
    50%{
        transform: translateX(-4px);
    }
    100%{
        transform: translateX(0px);
    }
}
.background .bg_top{
    position: absolute;
    top: 1rem;
    left: 2%;
    width: 96%;
    z-index:10;
}

.bg_top .top_l{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    transform: rotateX(-180deg);
}

.bg_top .top_r{
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    transform: rotateX(-180deg) rotateY(-180deg);
}

.background .bg_bottom{
    position: absolute;
    bottom: 1rem;
    left: 2%;
    width: 96%;
    z-index: 10;
}

.bg_bottom .bb_left{
    width: 37%;
}
.bb_left .jiao{
    width: 100%;
}

.bg_bottom .bot_l{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    /*transform: translateX(-3px) translateY(-3px);*/
}

.bg_bottom .bb_right{
    width: 37%;
}
.bb_right .jiao2{
    width: 100%;
    transform: rotateY(-180deg);
}

.bb_right .bot_r{
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    transform: rotateY(-180deg);
}


.background .bg-top{
    position: absolute;
    top: 1rem;
    left: 2%;
    width: 96%;
}

.background .bg-bottom{
    position: absolute;
    bottom: 1rem;
    left: 2%;
    width: 96%;
}

.background img{
    width: 100%;
}



/*背景end*/

/*首页*/

.index,.index2{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 94%;
    margin-left: 5%;
    margin-top: 5%;
    text-align: center;
    display: none;
    z-index: 10;
}

.index2{
    z-index: 15;
}

.index .rensheng{
    width: 100%;
}

.index .ren{
    position: absolute;
    top: 27%;
    left: 26%;
    width: 50%;
    transform-origin: center;
    animation: ren 1.5s linear 1;
}

@keyframes ren {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.index .nai{
    position: absolute;
    top: 27%;
    left: 50%;
    width: 8%;
    opacity: 1;
    animation: nai 1.5s linear 1;
}

@keyframes nai {
    from{
        opacity: 0;
        transform: scale(3);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.index .bg_ren{
    width: 90%;
}

.index .life{
    margin-top: 80px;
    position: relative;
}

.index .life .brain{
    position: absolute;
    top: 0%;
    left: 15%;
    /*width: 4.5rem;*/
    /*height: 5rem;*/
    width: 16%;
    height: 20%;
    background-image: url(../images/bg_brain.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.index .life .brain img{
    animation: brain 1s linear infinite;
}


@keyframes brain {
    to{
        transform: scale(1.2);
    }
}

/*齿轮 start*/
.index .chi{
    position: absolute;
    top: 28%;
    left: 17%;
    width: 23%;
    height: 24%;
    /*width: 5.5rem;*/
    /*height: 5rem;*/
    /*background-color: pink;*/
}

.index img{
}

.index .chi1{
    width: 60%;
    position: absolute;
    bottom: 0%;
    left: 0;
    animation: chi1 6s  linear infinite;
}

@keyframes chi1 {
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.index .chi2{
    width: 40%;
    position: absolute;
    bottom: 0%;
    right: 0;

    animation: chi2 4s  linear infinite;
}

@keyframes chi2 {
    25%{
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(-180deg);
    }
    75%{
        transform: rotate(-270deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}

.index .chi3{
    width: 30%;
    position: absolute;
    top: 19%;
    right: 15%;
    animation: chi2 2s  linear infinite;
}

@keyframes chi3 {
    25%{
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(-180deg);
    }
    75%{
        transform: rotate(-270deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}

.question .cloud1{
    width: 13%;
    position: absolute;
    top: 0%;
    right: 13%;
    transform: translateX(0px);
    animation: cloud11 2s  linear infinite;
}

#two_question .cloud1{
    top: 21%;
    right: 10%;
}
#two_question .cloud2{
    top: 34%;
    left:4%;
}

#one_question .cloud1{
    top: 21%;
    right: 10%;
}

#one_question .cloud2{
    top: 34%;
    left:4%;
}

.xing{
    width: 6%;
    position:absolute ;
}

.xing1{
    top: 23%;
    left: 20%;
}

.xing2{
    bottom: 37%;
    right: 20%;
    animation: xing2 6s  linear infinite;
}


@keyframes xing2 {
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.quan{
    top: 51%;
    left: 20%;
    width: 4%;
    position:absolute ;
}

.question .cloud2{
    width: 13%;
    position: absolute;
    bottom: 0%;
    left: 13%;
    transform: translateX(0px);
    animation: cloud2 2s  linear infinite;
}


@keyframes cloud2{
    25%{
        opacity: 1;
        transform: translateX(3px);
    }

    50%{
        opacity: 1;
        transform: translateX(5px);
    }
    75%{
        opacity: 1;
        transform: translateX(3px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes cloud11{
    25%{
        opacity: 1;
        transform: translateX(-3px);
    }

    50%{
        opacity: 1;
        transform: translateX(-5px);
    }
    75%{
        opacity: 1;
        transform: translateX(-3px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
/*齿轮 end*/


.index .life .brain img{
    width: 60%;
    margin-top: 23%;
}

.index .line{
    width: 90%;
    margin-bottom: 30px;
}

.index .words{
    margin-top: 30px;
}

.index .word{
    width: 80%;
    /*margin-top: 20px;*/
}

.index2 .button1{
    position: absolute;
    bottom:0%;
    text-align: center;
}

.index2 .button1 img.bt_btn2{
    width: 60%;
    margin-top: 10%;
    transition: 2s all;
    /*opacity: 0;*/
}

.index2 .button1 img.bt_btn1{
    width: 27%;
    margin-left: -8%;
    animation: btn1 2s linear 1;
}

.index2{
    animation: index2 2s linear 1;
}
@keyframes index2 {
    0%{
        height: 0%;
        opacity: 0;
        transform: translateY(-200px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@keyframes btn1 {
    0%{
        width: 0%;
        opacity: 0;
        transform: translateX(-200px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.index2 .button1 b{
    display: inline-block;
    width: 60%;
    height: 0;
    border: 1px solid #999;
    margin-top: 19%;
}

.index2 .button1 img.bt_btn3{
    width: 26%;
    margin-right: -5%;
    margin-top: 10%;
    animation: btn3 2s linear 1;
}

.index2 .gu1{
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 130px;
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,.3),rgba(255,255,255,0));
    transform: skewX(30deg) translateX(-500px);
    animation: gu1 2s linear 1;
}

/*@keyframes gu1 {
    to{
        transform: skewX(60deg) translateX(1000px);
    }
}*/

@keyframes btn3 {
    0%{
        width: 0%;
        opacity: 0;
        transform: translateX(200px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.index2 .button1{

}

.index2 .button1 b{

}

/*年龄 start*/

.ques_one{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 79%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    padding-top: 21%;
}

.ques_one .ques-title{
    display: inline-block;
    padding: 15px 30px;
    /*background-image: url(../images/ques_left.png),url(../images/ques_center.png),url(../images/ques_right.png);*/
    /*background-repeat:no-repeat, repeat-x, no-repeat;*/
    /*background-position: 0% 0%, 50% 0% ,90% 0%;*/
    /*background-size:30px 100% ,10px 100% ,30px 100%;*/
}

.ques_one .ques-title span.title-two{
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 15px;
    font-size:16px;
    background-image: url(../images/ques_center.png);
    background-repeat: repeat-x;
    background-size: 10px 100%;
    vertical-align: top;
}

.ques_one .ques-title b{
    display: inline-block;
    height: 54px;
    width: 3rem;
}

.ques_one .ques-title b.queLeft{
    background-image: url(../images/ques_left.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ques_one .ques-title b.queRight{
    background-image: url(../images/ques_right.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.answer{
    /*margin-top: 2rem;*/
    /*text-align: center;*/
    padding: 1rem 6rem;
    margin-top: -10px;
}

.answer p{
    /*width: 40%;*/
    position: relative;
    margin: 0.6rem 0;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    padding-right: 1.6rem;
    /*display: inline-block;*/
}

.answer p.active{
    position: relative;
    background-color: #333;
    color:#fff;

}

.answer p.active:before{
    content: "";
    display: inline-block;
    width: 0.8rem;
    height: 1.6rem;
    background-image: url(../images/anwser_01.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.4rem;
    left: -1.6rem;
}

.answer p.active:after{
    content: "";
    display: inline-block;
    width: 0.8rem;
    height: 1.6rem;
    background-image: url(../images/anwser_02.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.4rem;
    right: -1.6rem;
}

.answer p input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
}

.answer p span:nth-of-type(1){
    margin-right: 2rem;
    padding-left: 10px;
}

.ques_one .one-button{
    width: 60%;
    position:absolute;
    bottom: 12%;
    left: 20%;
}

.ques_one .one-button button{
    width: 9rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    color:#fff;
    background-image: url(../images/bg_btn.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

/*
.ques_one .one-button .year-btn:before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 3rem;
    background-image: url(../images/dete_left.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0rem;
    left: -1.6rem;
    transform: translateX(-3px);
    animation: year-btn1 2s linear infinite;
}
*/

.ques_one .one-button b.left{
    display: inline-block;
    width: 1rem;
    height: 3rem;
    background-image: url(../images/dete_left.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0rem;
    left: 1.6rem;
    transform: translateX(-3px);
    animation: year-btn1 2s linear infinite;
}


@keyframes year-btn1 {
    25%{
        transform: translateX(-7px);
    }
    50%{
        transform: translateX(-11px);
    }
    75%{
        transform: translateX(-7px);
    }
    100%{
        transform: translateX(-3px);
    }
}

/*.ques_one .one-button .year-btn:after{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 3rem;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0rem;
    right: -1.6rem;
    transform: translateX(3px);
    animation: year-btn2 2s linear infinite;
}*/

.ques_one .one-button b.right{
    display: inline-block;
    width: 1rem;
    height: 3rem;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0rem;
    right: 1.6rem;
    transform: translateX(3px);
    animation: year-btn2 2s linear infinite;
}

@keyframes year-btn2{
    25%{
        transform: translateX(7px);
    }
    50%{
        transform: translateX(11px);
    }
    75%{
        transform: translateX(7px);
    }
    100%{
        transform: translateX(3px);
    }
}

#one_question{
    display: none;
}

#two_question .ques-title{
    padding: 15px 0;
    position: relative;
}

#two_question .ques-title .years{
    position: absolute;
    top:-0rem;
    left:50%;
    margin-left: -2.5rem;
    display: inline-block;
    width: 5rem;
    height: 2rem;
    line-height: 2rem;
    background-image: url(../images/bg_year.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#two_question .ques-title span.title-two{
    font-size: 1rem;
    font-weight: 700;
    padding: 15px 0px;
}

#two_question .answer {
    padding:1rem 0px;
    text-align: center;
}

#two_question .answer span{
    /*width: 40%;*/
    position: relative;
    margin: 0.4rem 0;
    font-size: 1.2rem;
    padding: 0.3rem 0.5rem;
    /*padding-right: 1.6rem;*/
    display: inline-block;
}

#two_question .answer span.active{
    position: relative;
    background-color: #333;
    color:#fff;
}

#two_question .answer span.active:before{
    content: "";
    display: inline-block;
    width: 0.8rem;
    height: 1.6rem;
    background-image: url(../images/anwser_01.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.3rem;
    left: -1.6rem;
}

#two_question .answer span.active:after{
    content: "";
    display: inline-block;
    width: 0.8rem;
    height: 1.6rem;
    background-image: url(../images/anwser_02.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.3rem;
    right: -1.6rem;
}

#two_question .answer span input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
}

#two_question{
    display: none;
}

.end{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 94%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    display: none;
}
.end .end-word{
    width: 50%;
    margin-top: 25%;
    min-height: 75px;
    animation: year-btn2 2s linear infinite;
    animation: end-word 1.5s linear 1;
}

@keyframes end-word {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}


.end #main{
    width: 100%;
    height: 55%;
    /*height: 28rem;*/
    /*background-color: pink;*/
    /*margin-top: 7%;*/
}

.ewm{
    width: 30%;
    position: absolute;
    bottom: 2%;
    left: 15%;
    z-index:20;
    animation: ewm 1.5s linear 1;
}
@keyframes ewm {
    25%{
        opacity: 0;
        transform: scale(0.25) rotate(90deg) ;
    }
    50%{
        opacity: 0.5;
        transform: scale(0.5) rotate(180deg) ;
    }
    75%{
        opacity: 0.7;
        transform: scale(0.75) rotate(270deg) ;
    }
    100%{
        opacity: 1;
        transform: scale(1) rotate(360deg) ;
    }
}



.circle{
    width: 4%;
    position: absolute;
    bottom: 24%;
    left: 15%;
    /*transform:  translate(190px,-150px) ;*/
    animation: circle 15s linear infinite;
}
@keyframes circle {
    10%{
        transform:  translate(70px,-15px) ;
    }
    20%{
        transform:  translate(150px,-70px) ;
    }
    30%{
        transform:  translate(190px,-150px) ;
    }
    40%{
        transform:  translate(150px,-220px) ;
    }
    50%{
        transform:  translate(80px,-300px) ;
    }
    60%{
        transform:  translate(70px,-150px) ;
    }
    70%{
        transform:  translate(10px,-90px) ;
    }
    80%{
        transform:  translate(111px,-20px) ;
    }
    90%{
        transform:  translate(54px,26px) ;
    }
    100%{
        transform:  translate(0px,0px) ;
    }

}


.messages{
    position: absolute;
    bottom: 8%;
    left: 48%;
    text-align: left;
}
/*年龄 end*/
