
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="keywords" content="高能少年团,人生心电图" />
    <meta name="description" content="选择每个人生阶段你印象最深的那个词语 人生心电图即将生成" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>人生心电图</title>
    <link rel="stylesheet" href="http://s.flyfinger.com/picRepo/O/xindiantu/css/common.css">
    <link rel="stylesheet" href="http://s.flyfinger.com/picRepo/O/xindiantu/css/zdialog.css">
    <link rel="stylesheet" href="http://s.flyfinger.com/picRepo/O/xindiantu/css/index.css?v=1.1.5">

    <!--<script src="//cdn.bootcss.com/pixi.js/4.5.6/pixi.min.js"></script>-->
    <!--<script src="http://s.flyfinger.com/picRepo/dm/live/bin/flyfinger.min.js?v=5"></script>-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <script src="http://s.flyfinger.com/picRepo/O/xindiantu/js/jquery-1.11.0.js"></script>
    <script src="http://s.flyfinger.com/picRepo/O/xindiantu/js/echarts.js"></script>
    <script src="http://s.flyfinger.com/picRepo/O/xindiantu/js/zdialog.js"></script>
    <script src="http://s.flyfinger.com/picRepo/O/xindiantu/js/alert.js"></script>
    <script src="http://s.flyfinger.com/picRepo/O/xindiantu/js/index.js?v=1.0.9"></script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6dcaa212e441c26e2a3d05c5a8034e94";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<audio id="musicfx" loop="loop" autoplay="autoplay" style="opacity: 0">
    <source src="http://s.flyfinger.com/picRepo/O/xindiantu/music/a-proud-teenager.mp3" type="audio/mpeg">
</audio>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
    <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/dian.png" width='300' height="0">
</div>
<div class="question">
    <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/logo@2x.png" alt="" class="logo">
    <div class="loading">
        <div class="load-center">
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/loading.png" alt="">
            <p>0%</p>
        </div>
    </div>
    <div class="background">
        <div class="bg_top">
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/sanjiao.png" alt="" class="top_l">
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/sanjiao.png" alt="" class="top_r">
            <img class="gao" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/gao.png" alt="">
        </div>
        <div class="bg_bottom clearfix">
            <div class="bb_left fl">
                <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/sanjiao.png" alt="" class="bot_l">
                <img class="jiao" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/jiao_bg.png" alt="">
            </div>
            <div class="bb_right fr">
                <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/sanjiao.png" alt="" class="bot_r">
                <img class="jiao2" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/jiao_bg.png" alt="">
            </div>
        </div>
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_01.png" alt="">
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_02.png" alt="">
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_03.png" alt="">
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_04.png" alt="">
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_02.png" alt="">
        <img class="bgs" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_05.png" alt="">
        <!--<img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_top.png" alt="" class="bg-top">-->
        <!--<img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_bottom.png" alt="" class="bg-bottom">-->
    </div>
    <div class="index">
        <div class="life">
            <img class="bg_ren" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/bg_index.png" alt="">
            <img class="ren" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/sheng@2x.png" alt="">
            <img class="nai" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/nai@2x.png" alt="">
            <div class="brain">
                <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/brain.png" alt="">
            </div>
            <div class="chi">
                <img class="chi1" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/chi_01.png" alt="">
                <img class="chi2" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/chi_02.png" alt="">
                <img class="chi3" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/chi_03.png" alt="">
            </div>
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud1">
            <!--<img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud11">-->
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud2">
            <!--<img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/life.png" alt="" class="line">-->
        </div>
        <div class="words">
            <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/word@2x.png" alt="" class="word">
        </div>
    </div>
    <div class="index2">
        <div class="button1 clearfix">
            <i class="gu1"></i>
            <i class="gu2"></i>
            <img class="bt_btn1 fl" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/line_left.png" alt="">
            <!--<b></b>-->
            <img class="bt_btn2" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/btn_01.png" alt="">
            <img class="bt_btn3 fr" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/line_right.png" alt="">
        </div>
    </div>
    <div class="ques_one" id="one_question">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/xing.png" alt="" class="xing xing1">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/xing.png" alt="" class="xing xing2">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/yuan.png" alt="" class="quan">
        <div class="ques-title">
            <b class="queLeft"></b><span class="title-two">我是一名:</span><b class="queRight"></b>
        </div>
        <div class="answer" ans="4">
            <p><input type="radio" name="age" value="1"><span>A</span><span>60后</span></p>
            <p><input type="radio" name="age" value="2"><span>B</span><span>70后</span></p>
            <p><input type="radio" name="age" value="3"><span>C</span><span>80后</span></p>
            <p class="active"><input type="radio" name="age" value="4"><span>D</span><span>90后</span></p>
            <p><input type="radio" name="age" value="5"><span>E</span><span>00后</span></p>
        </div>
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud1">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud2">
        <div class="one-button">
            <b class="left"></b>
            <button class="year-btn">确定</button>
            <b class="right"></b>
        </div>
    </div>
    <div class="ques_one" id="two_question">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/xing.png" alt="" class="xing xing1">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/xing.png" alt="" class="xing xing2">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/yuan.png" alt="" class="quan">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud1">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/cloud.png" alt="" class="cloud2">
        <div class="ques-title">
            <span class="years">0-3岁</span>
            <b class="queLeft"></b><span class="title-two">虽然没啥记忆，但好像挺开心</span><b class="queRight"></b>
        </div>
        <div class="answer" ans="3">
            <!--<span><input type="radio" name="year" value="7"><i>衣来伸手，饭来张口</i></span><br>
            <span><input type="radio" name="year" value="6"><i>妈还是亲妈</i></span><br>
            <span><input type="radio" name="year" value="5"><i>我可能失忆了</i></span><br>
            <span class="active"><input type="radio" name="year" value="4"><i>被逼学走路</i></span><br>
            <span><input type="radio" name="year" value="3"><i>叫妈妈不应，叫爸爸不灵</i></span><br>
            <span><input type="radio" name="year" value="2"><i>我不想提起</i></span><br>
            <span><input type="radio" name="year" value="1"><i>满满的美好回忆</i></span>-->
        </div>
        <div class="one-button">
            <b class="left" onclick="prevQues()"></b>
            <button class="year-btn" onclick="nextQues()">继续前行</button>
            <b class="right"></b>
        </div>
    </div>
    <div class="end">
        <!--<img class="end-word" src="http://s.flyfinger.com/picRepo/O/xindiantu/images/end_w_01.png" alt="">-->
        <img class="end-word" src="" alt="">
        <div id="main">

        </div>
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/yuan.png" alt="" class="circle">
        <img src="http://s.flyfinger.com/picRepo/O/xindiantu/images/ewm.png" alt="" class="ewm">
        <span class="messages">截屏保存到相册, <br>邀请好友一起测心电</span>
    </div>
</div>
</body>
</html>
<script>
    //    yearData=["0-3", "4-7", "8-14", "15-18",'19-22','23-27','28-31'];
    //    happyArr = [4, 6, 3, 5, 7,1,3];
    //    happyArr = [4, 6, 3, 5, 7,1,3];
    //    happyArr = [4, 16, 130, 150, 170,110,130];
    //    happyArr = [400, 600, 300, 500, 700,100,300];
    //    happyArr = [90, 110, 80, 100];
    //    $('.index').hide();
    //    $('.end').show()
    //    enchartAge();

</script>
